# dotnet-exif-photo-reader

./: .gitignore  CHANGELOG.md  ExifImageProperties.cs  ExifPhoto.cs  ExifPhotoReader.csproj  ExifPhotoReader.sln  README.md  Utils.cs
Types/: ColorSpace.cs  ComponentsConfiguration.cs  Compression.cs  Contrast.cs  ExposureMode.cs  ExposureProgram.cs  FileSource.cs  Flash.cs  FocalPlaneResolutionUnit.cs  GPSInfo.cs  GainControl.cs  InteropIndex.cs  LightSource.cs  MeteringMode.cs  Orientation.cs  PhotometricInterpretation.cs  PlanarConfiguration.cs  Predictor.cs  ResolutionUnit.cs  Saturation.cs  SceneCaptureType.cs  SceneType.cs  SecurityClassification.cs  SensingMethod.cs  Sharpness.cs  SubjectDistanceRange.cs  WhiteBalance.cs  YCbCrPositioning.cs
enum/: ExposureProgramEnum.cs  FocalPlaneResolutionUnitEnum.cs  MeteringModeEnum.cs  OrientationEnum.cs  PhotometricInterpretationEnum.cs  PlanarConfigurationEnum.cs  PredictorEnum.cs  ResolutionUnitEnum.cs  SecurityClassificationEnum.cs  SensingMethodEnum.cs
