<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anderson Pereira dos Santos</Authors>
    <Company>Yazz Tecnologia</Company>
    <Description>EXIF data extractor from photos in formats: JPG, TIFF</Description>
    <PackageId>ExifPhotoReader</PackageId>
    <RepositoryUrl>https://github.com/andersonpereiradossantos/exif-photo-reader</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projetos\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
