<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anderson Pereira dos Santos</Authors>
    <Company>github.com/andersonpereiradossantos</Company>
    <Description>EXIF data extractor from photos in formats: JPG and TIFF.</Description>
    <PackageId>ExifPhotoReader</PackageId>
    <RepositoryUrl>https://github.com/andersonpereiradossantos/dotnet-exif-photo-reader</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageIcon>exif-photo-reader-logo.png</PackageIcon>
    <PackageTags>csharp;exif;metadata-extraction</PackageTags>
    <PackageReleaseNotes>Fixed GPS tag object creation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projetos\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\exif-photo-reader-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
